build/index.html
<!DOCTYPE html><html lang="en"><head><title>My Pug Page</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles/main.css"></head><body><main><div class="message-row prompt"><div class="message-container"> <h4>Kurt</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente maiores nihil, illo voluptatum provident totam odio ullam eum assumenda! Tenetur soluta fugiat sed, consectetur modi officiis temporibus pariatur dicta!</p><hr><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6></div></div><div class="message-row response"><div class="message-container"><h4>Spark </h4><p><a>Document link</a></p><p>Description of document</p><hr><ul><li><strong>Bold text</strong> List item</li><li><em>Italics text</em> List item</li><li>List item</li><li>List item<ul><li><a href="http://">List item</a></li><li>List item</li><li>List item</li><li>List item</li></ul></li><li>List item</li><li>List item</li></ul><ol><li>List item</li><li>List item</li><li>List item</li><li>List item<ol><li>List item</li><li>List item</li><li>List item</li><li>List item</li></ol></li><li>List item</li><li>List item</li></ol><pre><p>Some preformatted text with a <a href="">hyperlink</a>.</p></pre><blockquote><p><a href="http://"> Document link</a></p><p>Description of document</p><hr><ul><li><strong>List item</strong> List item</li><li>List item</li><li>List item</li><li>List item<ul><li><a href="http://">List item</a></li><li>List item</li><li>List item</li><li>List item</li></ul></li></ul><ol><li>List item</li><li>List item</li><li>List item</li><li>List item<ol><li>List item</li><li>List item</li><li>List item</li><li>List item</li></ol></li></ol></blockquote></div></div></main></body></html>

source/index.pug
doctype html
html(lang="en")
  head
    title My Pug Page
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles/main.css")
  body
    //- header
      //- h1 Welcome to My Pug Page
    main
      //- p This is a paragraph written in Pug.
      .message-row.prompt
        .message-container 
          h4 Kurt
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente maiores nihil, illo voluptatum provident totam odio ullam eum assumenda! Tenetur soluta fugiat sed, consectetur modi officiis temporibus pariatur dicta!
          hr
          h1 Heading 1
          h2 Heading 2
          h3 Heading 3
          h4 Heading 4
          h5 Heading 5
          h6 Heading 6
          
      
      .message-row.response
        .message-container
          h4 Spark 
          p: a Document link
          p Description of document
          hr
          ul
            li #[strong Bold text] List item
            li #[em Italics text] List item
            li List item
            li List item
              ul
                li #[a(href="http://") List item]
                li List item
                li List item
                li List item
            li List item
            li List item
          ol
            li List item
            li List item
            li List item
            li List item
              ol
                li List item
                li List item
                li List item
                li List item
            li List item
            li List item
          <pre><p>Some preformatted text with a <a href="">hyperlink</a>.</p></pre>
          blockquote
            p #[a(href="http://")  Document link]
            p Description of document
            hr
            ul
              li #[strong List item] List item
              li List item
              li List item
              li List item
                ul
                  li #[a(href="http://") List item]
                  li List item
                  li List item
                  li List item
            ol
              li List item
              li List item
              li List item
              li List item
                ol
                  li List item
                  li List item
                  li List item
                  li List item
    //- footer
      p Copyright © 2023
